.banner-interno__titulo__icono i
  color: $white !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.bg-sint
  background: url('../assets/curso/temas/fondo.png') no-repeat center
  background-size: 100% 80%
  @media (max-width: 992px)
    background-size: cover
.bg-1
  background-color: #F5FDFF  
.bg-2
  background-color: #A9EBF4
.bg-3
  background-color: #FFF5D5
.bg-4
  background-color: #DBFBFF
.bg-5
  background-color: #FFCA28
.bg-6
  background-color: #4DD0E1
.bg-7
  background-color: #ebf6ff

.sombra-1
  box-shadow: -11px 10px 0 -1px #f3f3f3  

.bloque-texto-a.color-primario 
  background-color: #f3f9ff
.lista-ul.color-acento-botones li > i
  color: #FFA726
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #A9EBF4
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #A9EBF4
.cajon.color-primario
  background-color: #DBFBFF
.tabs-a__tab 
  background-color: #e8e8e8
